<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPIDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BDPIDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cursoes" EntityType="BDPIDModel.Curso" />
    <EntitySet Name="Dependencias" EntityType="BDPIDModel.Dependencia" />
    <EntitySet Name="EstadoCursoProgramas" EntityType="BDPIDModel.EstadoCursoPrograma" />
    <EntitySet Name="EstadoParticipantes" EntityType="BDPIDModel.EstadoParticipante" />
    <EntitySet Name="Facilitadors" EntityType="BDPIDModel.Facilitador" />
    <EntitySet Name="Modalidads" EntityType="BDPIDModel.Modalidad" />
    <EntitySet Name="Participantes" EntityType="BDPIDModel.Participante" />
    <EntitySet Name="Programas" EntityType="BDPIDModel.Programa" />
    <EntitySet Name="Sedes" EntityType="BDPIDModel.Sede" />
    <EntitySet Name="sysdiagrams" EntityType="BDPIDModel.sysdiagram" />
    <EntitySet Name="Tipoes" EntityType="BDPIDModel.Tipo" />
    <EntitySet Name="ImparticionDeCursoes" EntityType="BDPIDModel.ImparticionDeCurso" />
    <AssociationSet Name="FK__Curso__idEstadoC__29572725" Association="BDPIDModel.FK__Curso__idEstadoC__29572725">
      <End Role="EstadoCursoPrograma" EntitySet="EstadoCursoProgramas" />
      <End Role="Curso" EntitySet="Cursoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__idModalid__276EDEB3" Association="BDPIDModel.FK__Curso__idModalid__276EDEB3">
      <End Role="Modalidad" EntitySet="Modalidads" />
      <End Role="Curso" EntitySet="Cursoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__idProgram__2A4B4B5E" Association="BDPIDModel.FK__Curso__idProgram__2A4B4B5E">
      <End Role="Programa" EntitySet="Programas" />
      <End Role="Curso" EntitySet="Cursoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__idSede__286302EC" Association="BDPIDModel.FK__Curso__idSede__286302EC">
      <End Role="Sede" EntitySet="Sedes" />
      <End Role="Curso" EntitySet="Cursoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Impartici__idCur__2E1BDC42" Association="BDPIDModel.FK__Impartici__idCur__2E1BDC42">
      <End Role="Curso" EntitySet="Cursoes" />
      <End Role="ImparticionDeCurso" EntitySet="ImparticionDeCursoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__idDep__182C9B23" Association="BDPIDModel.FK__Participa__idDep__182C9B23">
      <End Role="Dependencia" EntitySet="Dependencias" />
      <End Role="Participante" EntitySet="Participantes" />
    </AssociationSet>
    <AssociationSet Name="FK__Programa__idEsta__22AA2996" Association="BDPIDModel.FK__Programa__idEsta__22AA2996">
      <End Role="EstadoCursoPrograma" EntitySet="EstadoCursoProgramas" />
      <End Role="Programa" EntitySet="Programas" />
    </AssociationSet>
    <AssociationSet Name="FK__Impartici__idEst__2F10007B" Association="BDPIDModel.FK__Impartici__idEst__2F10007B">
      <End Role="EstadoParticipante" EntitySet="EstadoParticipantes" />
      <End Role="ImparticionDeCurso" EntitySet="ImparticionDeCursoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Facilitad__idTip__1DE57479" Association="BDPIDModel.FK__Facilitad__idTip__1DE57479">
      <End Role="Tipo" EntitySet="Tipoes" />
      <End Role="Facilitador" EntitySet="Facilitadors" />
    </AssociationSet>
    <AssociationSet Name="FK__Impartici__idFac__2C3393D0" Association="BDPIDModel.FK__Impartici__idFac__2C3393D0">
      <End Role="Facilitador" EntitySet="Facilitadors" />
      <End Role="ImparticionDeCurso" EntitySet="ImparticionDeCursoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Impartici__idPar__2D27B809" Association="BDPIDModel.FK__Impartici__idPar__2D27B809">
      <End Role="Participante" EntitySet="Participantes" />
      <End Role="ImparticionDeCurso" EntitySet="ImparticionDeCursoes" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__idTip__1920BF5C" Association="BDPIDModel.FK__Participa__idTip__1920BF5C">
      <End Role="Tipo" EntitySet="Tipoes" />
      <End Role="Participante" EntitySet="Participantes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCurso" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="idModalidad" Type="Int32" />
    <Property Name="horas" Type="Time" Precision="7" />
    <Property Name="idSede" Type="Int32" />
    <Property Name="idEstadoCursoPrograma" Type="Int32" />
    <Property Name="idPrograma" Type="Int32" />
    <NavigationProperty Name="EstadoCursoPrograma" Relationship="BDPIDModel.FK__Curso__idEstadoC__29572725" FromRole="Curso" ToRole="EstadoCursoPrograma" />
    <NavigationProperty Name="Modalidad" Relationship="BDPIDModel.FK__Curso__idModalid__276EDEB3" FromRole="Curso" ToRole="Modalidad" />
    <NavigationProperty Name="Programa" Relationship="BDPIDModel.FK__Curso__idProgram__2A4B4B5E" FromRole="Curso" ToRole="Programa" />
    <NavigationProperty Name="Sede" Relationship="BDPIDModel.FK__Curso__idSede__286302EC" FromRole="Curso" ToRole="Sede" />
    <NavigationProperty Name="ImparticionDeCursoes" Relationship="BDPIDModel.FK__Impartici__idCur__2E1BDC42" FromRole="Curso" ToRole="ImparticionDeCurso" />
  </EntityType>
  <EntityType Name="Dependencia">
    <Key>
      <PropertyRef Name="idDependencia" />
    </Key>
    <Property Name="idDependencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreDependencia" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="siglasDependencia" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Participantes" Relationship="BDPIDModel.FK__Participa__idDep__182C9B23" FromRole="Dependencia" ToRole="Participante" />
  </EntityType>
  <EntityType Name="EstadoCursoPrograma">
    <Key>
      <PropertyRef Name="idEstadoCursoPrograma" />
    </Key>
    <Property Name="idEstadoCursoPrograma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEstadoCursoPrograma" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cursoes" Relationship="BDPIDModel.FK__Curso__idEstadoC__29572725" FromRole="EstadoCursoPrograma" ToRole="Curso" />
    <NavigationProperty Name="Programas" Relationship="BDPIDModel.FK__Programa__idEsta__22AA2996" FromRole="EstadoCursoPrograma" ToRole="Programa" />
  </EntityType>
  <EntityType Name="EstadoParticipante">
    <Key>
      <PropertyRef Name="idEstadoParticipante" />
    </Key>
    <Property Name="idEstadoParticipante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreEstadoParticipante" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ImparticionDeCursoes" Relationship="BDPIDModel.FK__Impartici__idEst__2F10007B" FromRole="EstadoParticipante" ToRole="ImparticionDeCurso" />
  </EntityType>
  <EntityType Name="Facilitador">
    <Key>
      <PropertyRef Name="idFacilitador" />
    </Key>
    <Property Name="idFacilitador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaFacilitador" Type="Int64" Nullable="false" />
    <Property Name="contraseñaFacilitador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreFacilitador" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="primerApellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correoElectronico" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="Int64" Nullable="false" />
    <Property Name="idTipo" Type="Int32" />
    <NavigationProperty Name="Tipo" Relationship="BDPIDModel.FK__Facilitad__idTip__1DE57479" FromRole="Facilitador" ToRole="Tipo" />
    <NavigationProperty Name="ImparticionDeCursoes" Relationship="BDPIDModel.FK__Impartici__idFac__2C3393D0" FromRole="Facilitador" ToRole="ImparticionDeCurso" />
  </EntityType>
  <EntityType Name="Modalidad">
    <Key>
      <PropertyRef Name="idModalidad" />
    </Key>
    <Property Name="idModalidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreModalidad" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cursoes" Relationship="BDPIDModel.FK__Curso__idModalid__276EDEB3" FromRole="Modalidad" ToRole="Curso" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="idParticipante" />
    </Key>
    <Property Name="idParticipante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cedulaParticipante" Type="Int64" Nullable="false" />
    <Property Name="nombreParticipante" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="primerApellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="segundoApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="correoElectronico" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="telefono" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idDependencia" Type="Int32" />
    <Property Name="idTipo" Type="Int32" />
    <NavigationProperty Name="Dependencia" Relationship="BDPIDModel.FK__Participa__idDep__182C9B23" FromRole="Participante" ToRole="Dependencia" />
    <NavigationProperty Name="ImparticionDeCursoes" Relationship="BDPIDModel.FK__Impartici__idPar__2D27B809" FromRole="Participante" ToRole="ImparticionDeCurso" />
    <NavigationProperty Name="Tipo" Relationship="BDPIDModel.FK__Participa__idTip__1920BF5C" FromRole="Participante" ToRole="Tipo" />
  </EntityType>
  <EntityType Name="Programa">
    <Key>
      <PropertyRef Name="idPrograma" />
    </Key>
    <Property Name="idPrograma" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombrePrograma" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idEstadoCursoPrograma" Type="Int32" />
    <Property Name="objetivosPrograma" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cursoes" Relationship="BDPIDModel.FK__Curso__idProgram__2A4B4B5E" FromRole="Programa" ToRole="Curso" />
    <NavigationProperty Name="EstadoCursoPrograma" Relationship="BDPIDModel.FK__Programa__idEsta__22AA2996" FromRole="Programa" ToRole="EstadoCursoPrograma" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="idSede" />
    </Key>
    <Property Name="idSede" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreSede" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="siglasSede" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cursoes" Relationship="BDPIDModel.FK__Curso__idSede__286302EC" FromRole="Sede" ToRole="Curso" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreTipo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Facilitadors" Relationship="BDPIDModel.FK__Facilitad__idTip__1DE57479" FromRole="Tipo" ToRole="Facilitador" />
    <NavigationProperty Name="Participantes" Relationship="BDPIDModel.FK__Participa__idTip__1920BF5C" FromRole="Tipo" ToRole="Participante" />
  </EntityType>
  <EntityType Name="ImparticionDeCurso">
    <Key>
      <PropertyRef Name="fechaInicio" />
      <PropertyRef Name="fechaFinal" />
    </Key>
    <Property Name="idFacilitador" Type="Int32" />
    <Property Name="idParticipante" Type="Int32" />
    <Property Name="idCurso" Type="Int32" />
    <Property Name="fechaInicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="fechaFinal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="anno" Type="Int32" />
    <Property Name="semestre" Type="Int32" />
    <Property Name="nota" Type="Single" />
    <Property Name="idEstadoParticipante" Type="Int32" />
    <NavigationProperty Name="Curso" Relationship="BDPIDModel.FK__Impartici__idCur__2E1BDC42" FromRole="ImparticionDeCurso" ToRole="Curso" />
    <NavigationProperty Name="EstadoParticipante" Relationship="BDPIDModel.FK__Impartici__idEst__2F10007B" FromRole="ImparticionDeCurso" ToRole="EstadoParticipante" />
    <NavigationProperty Name="Facilitador" Relationship="BDPIDModel.FK__Impartici__idFac__2C3393D0" FromRole="ImparticionDeCurso" ToRole="Facilitador" />
    <NavigationProperty Name="Participante" Relationship="BDPIDModel.FK__Impartici__idPar__2D27B809" FromRole="ImparticionDeCurso" ToRole="Participante" />
  </EntityType>
  <Association Name="FK__Curso__idEstadoC__29572725">
    <End Type="BDPIDModel.EstadoCursoPrograma" Role="EstadoCursoPrograma" Multiplicity="0..1" />
    <End Type="BDPIDModel.Curso" Role="Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCursoPrograma">
        <PropertyRef Name="idEstadoCursoPrograma" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idEstadoCursoPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__idModalid__276EDEB3">
    <End Type="BDPIDModel.Modalidad" Role="Modalidad" Multiplicity="0..1" />
    <End Type="BDPIDModel.Curso" Role="Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modalidad">
        <PropertyRef Name="idModalidad" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idModalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__idProgram__2A4B4B5E">
    <End Type="BDPIDModel.Programa" Role="Programa" Multiplicity="0..1" />
    <End Type="BDPIDModel.Curso" Role="Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa">
        <PropertyRef Name="idPrograma" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__idSede__286302EC">
    <End Type="BDPIDModel.Sede" Role="Sede" Multiplicity="0..1" />
    <End Type="BDPIDModel.Curso" Role="Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="idSede" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Impartici__idCur__2E1BDC42">
    <End Type="BDPIDModel.Curso" Role="Curso" Multiplicity="0..1" />
    <End Type="BDPIDModel.ImparticionDeCurso" Role="ImparticionDeCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="ImparticionDeCurso">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__idDep__182C9B23">
    <End Type="BDPIDModel.Dependencia" Role="Dependencia" Multiplicity="0..1" />
    <End Type="BDPIDModel.Participante" Role="Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dependencia">
        <PropertyRef Name="idDependencia" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="idDependencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programa__idEsta__22AA2996">
    <End Type="BDPIDModel.EstadoCursoPrograma" Role="EstadoCursoPrograma" Multiplicity="0..1" />
    <End Type="BDPIDModel.Programa" Role="Programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCursoPrograma">
        <PropertyRef Name="idEstadoCursoPrograma" />
      </Principal>
      <Dependent Role="Programa">
        <PropertyRef Name="idEstadoCursoPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Impartici__idEst__2F10007B">
    <End Type="BDPIDModel.EstadoParticipante" Role="EstadoParticipante" Multiplicity="0..1" />
    <End Type="BDPIDModel.ImparticionDeCurso" Role="ImparticionDeCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoParticipante">
        <PropertyRef Name="idEstadoParticipante" />
      </Principal>
      <Dependent Role="ImparticionDeCurso">
        <PropertyRef Name="idEstadoParticipante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facilitad__idTip__1DE57479">
    <End Type="BDPIDModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="BDPIDModel.Facilitador" Role="Facilitador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Facilitador">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Impartici__idFac__2C3393D0">
    <End Type="BDPIDModel.Facilitador" Role="Facilitador" Multiplicity="0..1" />
    <End Type="BDPIDModel.ImparticionDeCurso" Role="ImparticionDeCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilitador">
        <PropertyRef Name="idFacilitador" />
      </Principal>
      <Dependent Role="ImparticionDeCurso">
        <PropertyRef Name="idFacilitador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Impartici__idPar__2D27B809">
    <End Type="BDPIDModel.Participante" Role="Participante" Multiplicity="0..1" />
    <End Type="BDPIDModel.ImparticionDeCurso" Role="ImparticionDeCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="idParticipante" />
      </Principal>
      <Dependent Role="ImparticionDeCurso">
        <PropertyRef Name="idParticipante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__idTip__1920BF5C">
    <End Type="BDPIDModel.Tipo" Role="Tipo" Multiplicity="0..1" />
    <End Type="BDPIDModel.Participante" Role="Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>