<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BDPIDModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="idCurso" />
    </Key>
    <Property Name="idCurso" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreCurso" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="idModalidad" Type="int" />
    <Property Name="horas" Type="time" Precision="7" />
    <Property Name="idSede" Type="int" />
    <Property Name="idEstadoCursoPrograma" Type="int" />
    <Property Name="idPrograma" Type="int" />
  </EntityType>
  <EntityType Name="Dependencia">
    <Key>
      <PropertyRef Name="idDependencia" />
    </Key>
    <Property Name="idDependencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreDependencia" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="siglasDependencia" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="EstadoCursoPrograma">
    <Key>
      <PropertyRef Name="idEstadoCursoPrograma" />
    </Key>
    <Property Name="idEstadoCursoPrograma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEstadoCursoPrograma" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoParticipante">
    <Key>
      <PropertyRef Name="idEstadoParticipante" />
    </Key>
    <Property Name="idEstadoParticipante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEstadoParticipante" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Facilitador">
    <Key>
      <PropertyRef Name="idFacilitador" />
    </Key>
    <Property Name="idFacilitador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedulaFacilitador" Type="bigint" Nullable="false" />
    <Property Name="contraseñaFacilitador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombreFacilitador" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="primerApellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="segundoApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="correoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="bigint" Nullable="false" />
    <Property Name="idTipo" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'BDPID.dbo.ImparticionDeCurso' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ImparticionDeCurso">
    <Key>
      <PropertyRef Name="fechaInicio" />
      <PropertyRef Name="fechaFinal" />
    </Key>
    <Property Name="idFacilitador" Type="int" />
    <Property Name="idParticipante" Type="int" />
    <Property Name="idCurso" Type="int" />
    <Property Name="fechaInicio" Type="date" Nullable="false" />
    <Property Name="fechaFinal" Type="date" Nullable="false" />
    <Property Name="anno" Type="int" />
    <Property Name="semestre" Type="int" />
    <Property Name="nota" Type="real" />
    <Property Name="idEstadoParticipante" Type="int" />
  </EntityType>
  <EntityType Name="Modalidad">
    <Key>
      <PropertyRef Name="idModalidad" />
    </Key>
    <Property Name="idModalidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreModalidad" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="idParticipante" />
    </Key>
    <Property Name="idParticipante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cedulaParticipante" Type="bigint" Nullable="false" />
    <Property Name="nombreParticipante" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="primerApellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="segundoApellido" Type="nvarchar" MaxLength="50" />
    <Property Name="correoElectronico" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idDependencia" Type="int" />
    <Property Name="idTipo" Type="int" />
  </EntityType>
  <EntityType Name="Programa">
    <Key>
      <PropertyRef Name="idPrograma" />
    </Key>
    <Property Name="idPrograma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombrePrograma" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idEstadoCursoPrograma" Type="int" />
    <Property Name="objetivosPrograma" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Sede">
    <Key>
      <PropertyRef Name="idSede" />
    </Key>
    <Property Name="idSede" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreSede" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="siglasSede" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="idTipo" />
    </Key>
    <Property Name="idTipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTipo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Curso__idEstadoC__29572725">
    <End Role="EstadoCursoPrograma" Type="Self.EstadoCursoPrograma" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCursoPrograma">
        <PropertyRef Name="idEstadoCursoPrograma" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idEstadoCursoPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__idModalid__276EDEB3">
    <End Role="Modalidad" Type="Self.Modalidad" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modalidad">
        <PropertyRef Name="idModalidad" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idModalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__idProgram__2A4B4B5E">
    <End Role="Programa" Type="Self.Programa" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Programa">
        <PropertyRef Name="idPrograma" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Curso__idSede__286302EC">
    <End Role="Sede" Type="Self.Sede" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sede">
        <PropertyRef Name="idSede" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="idSede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facilitad__idTip__1DE57479">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Facilitador" Type="Self.Facilitador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Facilitador">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Impartici__idCur__2E1BDC42">
    <End Role="Curso" Type="Self.Curso" Multiplicity="0..1" />
    <End Role="ImparticionDeCurso" Type="Self.ImparticionDeCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="idCurso" />
      </Principal>
      <Dependent Role="ImparticionDeCurso">
        <PropertyRef Name="idCurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Impartici__idEst__2F10007B">
    <End Role="EstadoParticipante" Type="Self.EstadoParticipante" Multiplicity="0..1" />
    <End Role="ImparticionDeCurso" Type="Self.ImparticionDeCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoParticipante">
        <PropertyRef Name="idEstadoParticipante" />
      </Principal>
      <Dependent Role="ImparticionDeCurso">
        <PropertyRef Name="idEstadoParticipante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Impartici__idFac__2C3393D0">
    <End Role="Facilitador" Type="Self.Facilitador" Multiplicity="0..1" />
    <End Role="ImparticionDeCurso" Type="Self.ImparticionDeCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facilitador">
        <PropertyRef Name="idFacilitador" />
      </Principal>
      <Dependent Role="ImparticionDeCurso">
        <PropertyRef Name="idFacilitador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Impartici__idPar__2D27B809">
    <End Role="Participante" Type="Self.Participante" Multiplicity="0..1" />
    <End Role="ImparticionDeCurso" Type="Self.ImparticionDeCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Participante">
        <PropertyRef Name="idParticipante" />
      </Principal>
      <Dependent Role="ImparticionDeCurso">
        <PropertyRef Name="idParticipante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__idDep__182C9B23">
    <End Role="Dependencia" Type="Self.Dependencia" Multiplicity="0..1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dependencia">
        <PropertyRef Name="idDependencia" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="idDependencia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Participa__idTip__1920BF5C">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="idTipo" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="idTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programa__idEsta__22AA2996">
    <End Role="EstadoCursoPrograma" Type="Self.EstadoCursoPrograma" Multiplicity="0..1" />
    <End Role="Programa" Type="Self.Programa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCursoPrograma">
        <PropertyRef Name="idEstadoCursoPrograma" />
      </Principal>
      <Dependent Role="Programa">
        <PropertyRef Name="idEstadoCursoPrograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDPIDModelStoreContainer">
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dependencia" EntityType="Self.Dependencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoCursoPrograma" EntityType="Self.EstadoCursoPrograma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoParticipante" EntityType="Self.EstadoParticipante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facilitador" EntityType="Self.Facilitador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modalidad" EntityType="Self.Modalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participante" EntityType="Self.Participante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programa" EntityType="Self.Programa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sede" EntityType="Self.Sede" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImparticionDeCurso" EntityType="Self.ImparticionDeCurso" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ImparticionDeCurso].[idFacilitador] AS [idFacilitador], 
    [ImparticionDeCurso].[idParticipante] AS [idParticipante], 
    [ImparticionDeCurso].[idCurso] AS [idCurso], 
    [ImparticionDeCurso].[fechaInicio] AS [fechaInicio], 
    [ImparticionDeCurso].[fechaFinal] AS [fechaFinal], 
    [ImparticionDeCurso].[anno] AS [anno], 
    [ImparticionDeCurso].[semestre] AS [semestre], 
    [ImparticionDeCurso].[nota] AS [nota], 
    [ImparticionDeCurso].[idEstadoParticipante] AS [idEstadoParticipante]
    FROM [dbo].[ImparticionDeCurso] AS [ImparticionDeCurso]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Curso__idEstadoC__29572725" Association="Self.FK__Curso__idEstadoC__29572725">
      <End Role="EstadoCursoPrograma" EntitySet="EstadoCursoPrograma" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__idModalid__276EDEB3" Association="Self.FK__Curso__idModalid__276EDEB3">
      <End Role="Modalidad" EntitySet="Modalidad" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__idProgram__2A4B4B5E" Association="Self.FK__Curso__idProgram__2A4B4B5E">
      <End Role="Programa" EntitySet="Programa" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__Curso__idSede__286302EC" Association="Self.FK__Curso__idSede__286302EC">
      <End Role="Sede" EntitySet="Sede" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK__Facilitad__idTip__1DE57479" Association="Self.FK__Facilitad__idTip__1DE57479">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Facilitador" EntitySet="Facilitador" />
    </AssociationSet>
    <AssociationSet Name="FK__Impartici__idCur__2E1BDC42" Association="Self.FK__Impartici__idCur__2E1BDC42">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="ImparticionDeCurso" EntitySet="ImparticionDeCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__Impartici__idEst__2F10007B" Association="Self.FK__Impartici__idEst__2F10007B">
      <End Role="EstadoParticipante" EntitySet="EstadoParticipante" />
      <End Role="ImparticionDeCurso" EntitySet="ImparticionDeCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__Impartici__idFac__2C3393D0" Association="Self.FK__Impartici__idFac__2C3393D0">
      <End Role="Facilitador" EntitySet="Facilitador" />
      <End Role="ImparticionDeCurso" EntitySet="ImparticionDeCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__Impartici__idPar__2D27B809" Association="Self.FK__Impartici__idPar__2D27B809">
      <End Role="Participante" EntitySet="Participante" />
      <End Role="ImparticionDeCurso" EntitySet="ImparticionDeCurso" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__idDep__182C9B23" Association="Self.FK__Participa__idDep__182C9B23">
      <End Role="Dependencia" EntitySet="Dependencia" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK__Participa__idTip__1920BF5C" Association="Self.FK__Participa__idTip__1920BF5C">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="FK__Programa__idEsta__22AA2996" Association="Self.FK__Programa__idEsta__22AA2996">
      <End Role="EstadoCursoPrograma" EntitySet="EstadoCursoPrograma" />
      <End Role="Programa" EntitySet="Programa" />
    </AssociationSet>
  </EntityContainer>
</Schema>